# android_kotlin_jetpack

./: README.md
app/: build.gradle
app/src/androidTest/java/vantutrieu97/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vantutrieu97/myapplication/: MainActivity.kt
app/src/main/java/vantutrieu97/myapplication/models/: Animal.kt  AnimalApi.kt  AnimalBreed.kt  AnimalDao.kt  AnimalDatabase.kt  AnimalDatatbase.kt  AnimalService.kt
app/src/main/java/vantutrieu97/myapplication/utils/: NotificationHelper.kt  Util.kt
app/src/main/java/vantutrieu97/myapplication/viewmodel/: AnimalDetailViewModel.kt  AnimalsListViewModel.kt  BaseViewModel.kt  FavoriteViewModel.kt  ListViewModel.kt
app/src/main/java/vantutrieu97/myapplication/views/: AnimalItemClickListener.kt  DashboardFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/vantutrieu97/myapplication/views/adapters/: AnimalsListAdapter.kt
app/src/main/java/vantutrieu97/myapplication/views/tabs/: AnimalsListFragment.kt  FavoriteFragment.kt
app/src/main/res/drawable/: header_conner_background.xml  header_dashboard_background.xml  ic_details.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_share.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  favorite_fragment.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_list.xml  fragment_setting.xml  send_sms_dialog.xml  thumnail_animal_item.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/vantutrieu97/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
