<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/animalsListFragment"
        android:icon="@drawable/ic_home"
        android:title="Animals list" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite" />
    <item
        android:id="@+id/menuAccount"
        android:icon="@drawable/ic_account_circle"
        android:title="Account" />
    <item
        android:id="@+id/menuSetting"
        android:icon="@drawable/ic_settings"
        android:title="Setting" />
</menu>