<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="vantutrieu97.myapplication.views.ListFragment"
        android:label="Animals list">
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/actionSetting"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/actionDashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="vantutrieu97.myapplication.views.DetailFragment"
        android:label="Animal detail">
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <argument
            android:name="uuid"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="vantutrieu97.myapplication.views.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="vantutrieu97.myapplication.views.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>