<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animalSms"
            type="vantutrieu97.myapplication.models.AnimalSms" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/smsDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:hint="@string/to"
            android:inputType="number"
            android:lines="1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:gravity="center_horizontal"
            android:inputType="textImeMultiLine"
            android:text="adasdasdasd"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:imageUrl="@{animalSms.imageUrl}"
            android:scaleType="centerInside" />

    </LinearLayout>
</layout>
