<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="animal"
            type="vantutrieu97.myapplication.models.Animal" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:contentDescription="@string/to_do"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTxt"
                style="@style/Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{animal.breed}" />

            <TextView
                android:id="@+id/lifeSpantTxt"
                style="@style/Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{animal.lifeSpan}" />

            <TextView
                android:id="@+id/groupTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{animal.breedGroup}" />

            <TextView
                android:id="@+id/originTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{animal.origin}" />

            <TextView
                android:id="@+id/temperamenTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="casual"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:text="@{animal.temperament}" />
        </LinearLayout>
    </LinearLayout>
</layout>